import enum

START_MESSAGE = 'Здравствуйте! Это бот фонда "Расправь крылья".'
HELP_MESSAGE = (
    "[Заглушка]Здесь выводится краткое описание возможностей бота (/help)"
)
ASSISTANCE_MESSAGE = (
    '[Заглушка]Сообщение после нажатия на кнопку "Получить помощь" '
    "(Выбор региона)"
)
CHOOSE_REGION_MESSAGE = "Выберите, пожалуйста, регион"

ASSISTANCE_TYPE_MESSAGE = (
    "[Заглушка]Сообщение в момент выбора юр., соц., психол., помощи и т.д."
)
HOW_CAN_WE_HELP = "Чем мы можем помочь?"
MENU_MESSAGE = "Команды и меню обновлены"
CONTACT_US_MESSAGE = "[Заглушка] Задать вопрос."

SELECT_FUND_PROGRAM = "Выбор программы из списка"
SELECT_QUESTION = "Выбор вопроса из списка"
ASK_YOUR_QUESTION = "Задайте Ваш вопрос"
HOW_TO_CONTACT = "Как Вам удобно связаться с нами?"
WHAT_IS_YOUR_NAME_MESSAGE = "Как к Вам обращаться?"
CONTACT_TYPE_MESSAGE = "{name}, как с Вами связаться?"
THANKS_FOR_THE_QUESTION = (
    "Спасибо за обращение. Сотрудник фонда свяжется "
    "с Вами в ближайшее время."
)
ENTER_YOUR_CONTACT = {
    "EMAIL": "Введите Ваш адрес электронной почты:",
    "PHONE": "Введите Ваш номер телефона:",
}
ANSWER_TO_USER_MESSAGE = (
    "Извините, функционал бота ограничен, просьба"
    " пользоваться всплывающими меню-кнопками"
)
CONTACT_SHOW_MESSAGE = "Выберите способ связи"
QUESTION_FAIL = (
    "Спасибо за обращение. К сожалению при его обработке "
    "Произошла ошибка: {} ."
    "Попробуйте задать вопрос позднее или сообщите разработчикам."
)
NO_TELEGRAM_USERNAME = (
    "В настройках вашего telegram аккаунта отсутствует "
    "username. Выберите, пожалуйста, другой способ связи "
    "или добавьте username в настройках вашего telegram аккаунта."
)


# TODO Контакты будут подтягиваться из БД, когда будет реализовано тут удалить
class Contacts(str, enum.Enum):
    """Контакты региональных кураторов."""

    MOSCOW_CITY = "[Контакты куратора] г. Москва"
    BELGOROD_REGION = "[Контакты куратора] Белгородская область"
    VLADIMIR_REGION = "[Контакты куратора] Владимирская область"
    KALUGA_REGION = "[Контакты куратора] Калужская область"
    SMOLENSK_REGION = "[Контакты куратора] Смоленская область"
    TULA_REGION = "[Контакты куратора] Тульская область"
    VOLGOGRAD_REGION = "[Контакты куратора] Волгоградская область"
    KRASNOYARSK_REGION = "[Контакты куратора] Красноярский край"
    LIPETSK_REGION = "[Контакты куратора] Липецкая область"
    MOSCOW_REGION = "[Контакты куратора] Московская область"
    PETERBURG_CITY = "[Контакты куратора] г. Санкт-Петербург"
    SVERDLOVSK_REGION = "[Контакты куратора] Свердловская область"
    MAGADAN_REGION = "[Контакты куратора] Магаданская область"
    RYAZAN_REGION = "[Контакты куратора] Рязанская область"
    SAMARA_REGION = "[Контакты куратора] Самарская область"
    TVER_REGION = "[Контакты куратора] Тверская область"
    UDMURTIA_REPUBLIC = "[Контакты куратора] Удмуртская республика"
